<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Tab</title>
        <link rel="shortcut icon" href="assets/tab.png" type="image/x-icon" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 60vh;
                height: 25vh;
                justify-content: space-between;
                padding: 5px;
                border-radius: 20px;
            }

            .row {
                display: flex;
                justify-content: space-between;
            }

            .app {
                background-color: rgba(221, 164, 164, 0);
                border-radius: 20px;
                padding: 10px;
            }

            .app a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }

            .app:hover {
                transition: 0.2s;
                transform: scale(1.05);
                box-shadow: 0px 0px 15px gray;
                /* background-color: white; */
            }

            .app a img {
                width: 70px;
                /* height: 60px; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="app">
                    <a href="https://drive.google.com/"
                        ><img src="assets/Google_Drive_Logo_512px.png" alt=""
                    /></a>
                </div>
                <div class="app">
                    <a href="https://meet.google.com/"
                        ><img
                            src="assets/Google_Meet_icon_(2020).svg.png"
                            alt=""
                    /></a>
                </div>
                <div class="app">
                    <a href="https://mail.google.com"
                        ><img src="assets/Gmail_icon_(2020).svg.png" alt=""
                    /></a>
                </div>
                <div class="app">
                    <a href="https://photos.google.com/"
                        ><img
                            src="assets/Google-Photos-Logo-removebg-preview.png"
                            alt=""
                    /></a>
                </div>
            </div>
            <div class="row">
                <div class="app">
                    <a href="https://www.youtube.com/"
                        ><img
                            src="assets/hd-youtube-logo-png-transparent-background-20.png"
                            alt=""
                    /></a>
                </div>
                <div class="app">
                    <a href="https://news.google.com/"
                        ><img src="assets/Google_News_icon.svg.png" alt=""
                    /></a>
                </div>
                <div class="app">
                    <a href="https://translate.google.co.in/"
                        ><img src="assets/Google_Translate_logo.svg.png" alt=""
                    /></a>
                </div>
                <div class="app">
                    <a href="https://contacts.google.com/"
                        ><img src="assets/unnamed-removebg-preview.png" alt=""
                    /></a>
                </div>
            </div>
        </div>

        <script>
            function toggleFavIcon() {
                const isDarkMode = window.matchMedia(
                    '(prefers-color-scheme: dark)'
                ).matches

                var link =
                    document.querySelector("link[rel*='icon']") ||
                    document.createElement('link')
                link.type = 'image/png'
                link.rel = 'shortcut icon'
                link.href = 'assets/tab.png'

                if (isDarkMode) {
                    link.href = 'assets/tab-light.png'
                }

                document.getElementsByTagName('head')[0].appendChild(link)
            }

            toggleFavIcon()
        </script>
    </body>
</html>
